# calculator-backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/calculator/: SpringBootRestApplication.java
src/main/java/com/calculator/api/: AccountController.java  BaseController.java  CategoryController.java  DishController.java  ProductController.java
src/main/java/com/calculator/config/cors/: CORSConfig.java
src/main/java/com/calculator/config/data/: DataSourceConfig.java
src/main/java/com/calculator/config/i18n/: ApplicationContextProvider.java  WebConfig.java
src/main/java/com/calculator/config/mapping/: MappingConfig.java
src/main/java/com/calculator/config/security/: AuthenticationUserIdExtractor.java  EShopUserDetails.java  EShopUserDetailsService.java  FacebookAuthenticationService.java  HttpAuthenticationEntryPoint.java  RestLogoutSuccessHandler.java  SecurityConfig.java  SimpleSocialUsersDetailService.java
src/main/java/com/calculator/config/social/: ConnectionSignUpImpl.java  SocialConfig.java
src/main/java/com/calculator/config/swagger/: SwaggerConfig.java
src/main/java/com/calculator/dto/: BaseDTO.java
src/main/java/com/calculator/dto/category/: BaseCategoryDTO.java  CategoryDTO.java  CategoryViewDTO.java
src/main/java/com/calculator/dto/dish/: BaseDishDTO.java  DishDTO.java  DishViewDTO.java
src/main/java/com/calculator/dto/product/: BaseProductDTO.java  ProductDTO.java  ProductViewDTO.java
src/main/java/com/calculator/dto/user/: AccountDTO.java  AccountViewDTO.java  BaseAccountDTO.java
src/main/java/com/calculator/exception/: GetInstanceException.java
src/main/java/com/calculator/filter/: CategoryFilter.java  DishFilter.java  ProductFilter.java  SearchFilter.java
src/main/java/com/calculator/filter/account/: AccountFilter.java
src/main/java/com/calculator/mapper/: BaseMapper.java  SimpleDTOMapper.java
src/main/java/com/calculator/model/: Category.java  Dish.java  PersistentObject.java  Product.java
src/main/java/com/calculator/model/accounts/: Account.java  Role.java
src/main/java/com/calculator/model/accounts/social/: UserConnection.java  UserConnectionId.java
src/main/java/com/calculator/repository/: BaseRepositoryCustom.java  BaseRepositoryImpl.java
src/main/java/com/calculator/repository/account/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/com/calculator/repository/category/: CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/com/calculator/repository/dish/: DishRepository.java  DishRepositoryImpl.java
src/main/java/com/calculator/repository/product/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/calculator/service/: AccountService.java  BaseCRUDService.java  CategoryService.java  DishService.java  ProductService.java
src/main/resources/: application.properties  spring-config.xml
src/main/resources/scripts/: create_db.sql
