# config dbcp2
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.maxTotal=4
spring.datasource.maxIdle=4
spring.datasource.minIdle=0
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
########################################################################################################################
spring.social.facebook.appId=1064999413583674
spring.social.facebook.appSecret=b92c25ffefd6f097dfa02ba532f47bdc
###################  Email Configuration   ##########################
spring.mail.username=pikachytest228@gmail.com
spring.mail.password=Vfktymrbq_nkty19
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
################################################# OTHERS ###############################################################
web.security.rememberme=06eJSz3H-yiLAJOdi8bDLQdAqnZ6nm_VSxAzJDX3A8iLMxBljtDc
################### multipart Configuration ##########################
# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-request-size=20Mb
# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.max-file-size=20Mb
# Embedded server port
server.port=9090
###################  DataSource Configuration   ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sexyBoys
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true